# [打家劫舍](https://leetcode-cn.com/problems/house-robber/)

## 题目描述
* 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统
* 如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
* 给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

## 题目思路
题目的意思就是说，不可以在相邻的房屋里偷钱,因此若在`num[i]`中获得收益，则`num[i+1]`中的收益就不能得到了

## C++代码I
```C
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        vector<int>dp(n+2,0);
        for(int i = n-1;i>=0;i--){
            //收益中,选择二者最大的收益dp[i]，表示从第i个房屋出发,获得的总收益
            //base :从最后一个房间出发
            //每一个房间都只有两种操作，拿/不拿
            dp[i] = max(dp[i+2]+nums[i],dp[i+1]);//递推关系
        }
        return dp[0];
    }
};
```

## C++代码 II
上述代码的空间上,由于状态转移方程与后两个变量有关系，因此可以不必使用一维数组,使用两个变量就好
```C
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        int n_2 = 0;
        int n_1 = 0;
        int dp = 0;
        for(int i = n-1;i>=0;i--){
            dp = max(n_2 + nums[i],n_1);
            n_2 = n_1;
            n_1 = dp;
        }
        return dp;
    }
};
```
