# [打家劫舍II](https://leetcode-cn.com/problems/house-robber-ii/)

## 题目描述
* 你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。
* 这个地方所有的房屋都 围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。
* 同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。
* 给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，今晚能够偷窃到的最高金额。

## 题目分析
这道题和打家劫舍I的思路是一样的，只是边界问题不一样，由于是环,因此数组的一头一尾不可以同时访问，只需要分别处理即可

即，若最后一家被访问,则第一家就不能再次访问;若第一家没有被访问，则可以访问第一家;
这里也不存在都不访问情况，因为不符合利益最大化!

## C++ 代码
```C
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n == 1)
            return nums[0];
        return max(robRaw(nums,n-1),robRaw(nums,n));
    }
    int robRaw(vector<int>& nums,int n) {
            int n_2 = 0;
            int n_1 = 0;
            int dp = 0;
            if(n == nums.size()){
                for(int i = n-1;i>0;i--){
                    dp = max(n_2 + nums[i],n_1);
                    n_2 = n_1;
                    n_1 = dp;
                }
                return dp;
            }else{
                for(int i = n-1;i>=0;i--){
                    dp = max(n_2 + nums[i],n_1);
                    n_2 = n_1;
                    n_1 = dp;
                }
                return dp;
            }
         return dp;
    }
};
```
